{
    "ConnectionStrings": {
        "TsaIdentityServer": "Server=host.docker.internal;Database=tsa-identity-server;User Id=sa;Password=';Fe\\CymBvIj.KukImF+#PuMwFsX0&9Ng';"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
